# timecapital

./: .editorconfig  README.md  contribuiting.md  gitiguinore  roadmap.md
.github/workflows/: deploy-azure-webapp.yml
design/goal-widget/: goal-ring-widget-complete-svg-v2.html
docs/: CHANGES_LOG.md  README.md  api.md  architecture.md  dashboard-logic.md  index.html
docs/.github/: STATUS
src/: TimeCapital.sln  TimeCapital.slnx  progresso.md
src/TimeCapital.Application/: Class1.cs  TimeCapital.Application.csproj
src/TimeCapital.Application/Common/: AppExceptions.cs
src/TimeCapital.Application/Sessions/: ISessionService.cs  SessionDtos.cs  SessionService.cs
src/TimeCapital.Data/: ApplicationDbContext.cs  Class1.cs  TimeCapital.Data.csproj
src/TimeCapital.Data/Identity/: ApplicationUser.cs
src/TimeCapital.Data/Migrations/: 20260218220704_InitialCreate.Designer.cs  20260218220704_InitialCreate.cs  20260218224616_InitialCreate.Designer.cs  20260219005703_Initial.Designer.cs  20260219005703_Initial.cs  20260219031908_Initial.Designer.cs  20260219031908_Initial.cs  20260219033808_Step1_CoreDomain.Designer.cs  20260219033808_Step1_CoreDomain.cs  20260222234653_AddIdentity.Designer.cs  20260222234653_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/TimeCapital.Domain/: Class1.cs
src/TimeCapital.Domain/Entities/: Area.cs  Goal.cs  Project.cs  Session.cs
src/TimeCapital.Web/: Program.cs  TimeCapital.Web.csproj
src/TimeCapital.Web/Controllers/: AreasApiController.cs  AreasController.cs  DashboardStateController.cs  HomeController.cs  MeController.cs  ProjectsController.cs  ProjectsPageController.cs  SessionsController.cs
src/TimeCapital.Web/Infrastructure/: DevUserContext  IUserContext.cs  IdentityUserContext.cs
src/TimeCapital.Web/Models/: ErrorViewModel.cs
src/TimeCapital.Web/Properties/: launchSettings.json
src/TimeCapital.Web/Security/: ICurrentUser.cs  MockCurrentUser.cs
src/TimeCapital.Web/ViewModels/: CreateAreaViewModel.cs
src/TimeCapital.Web/Views/: _ViewImports.cshtml
src/TimeCapital.Web/Views/Areas/: Create.cshtml  Index.cshtml
src/TimeCapital.Web/Views/Home/: Index.cshtml
src/TimeCapital.Web/Views/Projects/: Create.cshtml
src/TimeCapital.Web/Views/ProjectsPage/: Index.cshtml
src/TimeCapital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TimeCapital.Web/wwwroot/.github/workflows/: deploy.yml
src/TimeCapital.Web/wwwroot/landing/: index.html
src/github/workflows/: deploy-azure-webapp.yml
